<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication.exe" version="1.1.0.1" publicKeyToken="5851599568b8b45c" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication.exe" size="49152">
      <assemblyIdentity name="WindowsApplication" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ocyVah20xhxKi65njESORJePKCE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TARAA\bin\Debug\app.publish\setup.exe" size="429016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Uti3SK67XMF7hLa7A2MG+dEIiVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TARAA\bin\Debug\TARAA.exe" size="45056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>etg/wgCbrRO0wrLxebrRMJFVWJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TARAA\bin\Debug\TARAA.pdb" size="79360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rdnTRaQmPcJgEU8PoGST+j8rlW4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TARAA\bin\Debug\TARAA.vshost.exe" size="11600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jQr6eIk65fBOUF2w120NUM8059o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TARAA\obj\x86\Debug\TARAA.csproj.FileListAbsolute.txt" size="2357">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lsWHGfYOtJPS/munQE62qMSD5t4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TARAA\obj\x86\Debug\TARAA.exe" size="45056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>etg/wgCbrRO0wrLxebrRMJFVWJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TARAA\obj\x86\Debug\TARAA.pdb" size="79360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rdnTRaQmPcJgEU8PoGST+j8rlW4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TARAA\publish\setup.exe" size="429016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Uti3SK67XMF7hLa7A2MG+dEIiVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TARAA\TARAA.csproj" size="6222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c3yjCxCJ6Y8P7LzjnZ5bjSQu+V8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TARAA\TARAA.csproj.user" size="478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CFmzXYxz7XHu72Hge54B38fwODU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Autoresponder\BOL" issuerKeyHash="1a1857b1cca28471a711209157da71c9671c7f4c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RiekyvwV+cqJkoxHAo2x+mWiJdo=</DigestValue></Reference></SignedInfo><SignatureValue>Mw7vYovCk/o2FZVNsjJF2PJxEMs3uuduU75e/PcE5/81X3xp+BOf9Atzn3mOppHQedRJcbhd44Ws/VHbJkxOr/a9FsuHqO1OSpU5i0Jf1VybjHxG01j6FoYnL0UZVT4HVc7r1NqhlzEM276Pl1H2jX//eb3m3I5mXT+2PD5KriI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s/LOyFeouC9sy9TKBjms37aoFklyuVE+HhIfVPEbjQPiTxHPwoWSh+O/dsg5n/MJNAYMm1OBNVnuh7zcPxMlXt/2SvLTF/8AK/TqK9UolqnpnJespp5p6JwUXOjuy/nw3B1Ok4WVu/ZKI1CarI76uiOC3sQIdmc6y53Q60WgHVM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da25a265fab18d02478c9289caf915fccaa42746" Description="" Url=""><as:assemblyIdentity name="WindowsApplication.exe" version="1.1.0.1" publicKeyToken="5851599568b8b45c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Autoresponder\BOL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zJDxylnhNs3ymT6QgvyM0DyKEak=</DigestValue></Reference></SignedInfo><SignatureValue>pRgOVK9Zt+bX1EPNfnLkysbJDpAwDv/vJhWa3k4vvTPbTEac2/fMPuziBGM8F5Ehd94iMqe9nebfrJP8Z4Pu4B86uUpQ9SPf3skaV9lxo2rwzocOgagzrmc+c+D4yev9MnGbgBV92Ym+803xcAlJboPZohrzHXIZ6oX71NItyA4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s/LOyFeouC9sy9TKBjms37aoFklyuVE+HhIfVPEbjQPiTxHPwoWSh+O/dsg5n/MJNAYMm1OBNVnuh7zcPxMlXt/2SvLTF/8AK/TqK9UolqnpnJespp5p6JwUXOjuy/nw3B1Ok4WVu/ZKI1CarI76uiOC3sQIdmc6y53Q60WgHVM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQQ+BWtR9NUIJHgHdz5C2GIjANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAQQB1AHQAbwByAGUAcwBwAG8AbgBkAGUAcgBcAEIATwBMMB4XDTE0MTEwODE0MTUzOVoXDTE1MTEwODIwMTUzOVowLTErMCkGA1UEAx4iAEEAdQB0AG8AcgBlAHMAcABvAG4AZABlAHIAXABCAE8ATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs/LOyFeouC9sy9TKBjms37aoFklyuVE+HhIfVPEbjQPiTxHPwoWSh+O/dsg5n/MJNAYMm1OBNVnuh7zcPxMlXt/2SvLTF/8AK/TqK9UolqnpnJespp5p6JwUXOjuy/nw3B1Ok4WVu/ZKI1CarI76uiOC3sQIdmc6y53Q60WgHVMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCRdz6op0M+agzLlE1t3JwzatBwJpJzEhX3cK/GAMA3ObVihVOhHRKpkqClSJ2eys02g52xGw79mCg3PLatkyJ9jPCww6FkktDrME83n5CDWyVc71YvZfMPx0zWsw2QNYeJtNreAeqibUrYBBh+YB1/z6F+NnuWjeFCQp0VB983yw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>